# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=root
# DB_USER=root
# DB_PASSWORD=root
# DB_TABLE_PREFIX=booker_
# DB_TABLE_TEST_PREFIX=test_booker_

# ROOT_DIR=/home/vagrant/Code/booker_server
# STORAGE_PATH=/home/vagrant/Code/booker_server/app/storage
# ROOT_URL=http://192.168.33.10/booker/server

# ENV=tests
# ENV=production

# SECRET_KEY=UfzF6WM3LmOYyxE0c14e3I75U4rs3BFbccBY7MVXl92FbpAEsYDms1n0a3ayDDS1wTak5qeoMf1b82jdiRw5MChJ8SRxCOGpD9S5

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=user5
DB_USER=user5
DB_PASSWORD=user5
DB_TABLE_PREFIX=booker_
DB_TABLE_TEST_PREFIX=test_booker_

ROOT_DIR=/home/user5/booker_server
STORAGE_PATH=/home/user5/booker_server/app/storage
ROOT_URL=http://192.168.0.15/~user5/booker-server

# ENV=tests
ENV=production

SECRET_KEY=UfzF6WM3LmOYyxE0c14e3I75U4rs3BFbccBY7MVXl92FbpAEsYDms1n0a3ayDDS1wTak5qeoMf1b82jdiRw5MChJ8SRxCOGpD9S5